#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* padding-left: 20px;
    padding-right: 20px; */
    padding: 20px;
    
    grid-gap: 20px; 
    width: 80%;
    margin: 20px auto;
}

.image img{
    width: 100%;
    height: 300px;
}

.button button{
    
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    padding: .75em 1em;
    font-family: "BBText Bold",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    background-color: #000000;
    width: 150px;
    height: auto;
    min-width: 150px;
}

/* .heading h2{
    text-transform: uppercase;
    
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
/* } */ 