<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/BobbiBrown/style/new.css" />
    <link rel="stylesheet" href="./style/navbar.css">                
     <!-- <link rel="stylesheet" href="/BobbiBrown/style/navbar.css">
    <link rel="stylesheet" href="/BobbiBrown/style/footer.css"> 
      <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/footer.css">  -->

    <link rel="stylesheet" href="/BobbiBrown/style/footer.css">

     <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      * {
        font-family: "Roboto Condensed", sans-serif;
      }
      #header {
        background-color: black;
        color: white;
        margin: -0.65%;
        margin-bottom: 0%;
        padding: 15px;
      }
      #header img {
        width: 350px;
        height: 50px;
      }
      #header h3 {
        font-size: 12px;
        cursor: pointer;
      }
      #header h3:hover {
        text-decoration: underline;
      }
      #header a{
    color: #fff;
    text-decoration:none;
}

      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-transform: uppercase;
      }
      #search-box {
        border-bottom: 1px solid #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #search-box input {
        background-color: transparent;
        border: none;
      }
      ::placeholder {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div clas="1st div">
      <img
        id="fstpic"
        src="https://www.bobbibrowncosmetics.com/media/export/cms/mpp/SS20/MPP-Category-Header-PC-LipGloss_@2x.jpg"
        alt="image"
      />
      <p class="first-txt">WHAT'S NEW</p>
    </div>
    <h2>Home/New</h2>

    <div class="2nd div" id="sorting">
      <select id="select" >
        <option value="">SORT BY</option>
        <option value="LowToHigh">Low to High</option>
        <option value="HighToLow">High to Low</option>
      </select>
    </div>

    <div id="maincontainers"></div>
  </body>
  <div id="footer"></div>
</html>

<script type="module" src="/BobbiBrown/script/new.js"></script>


