<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skincare | BobbiBrown </title>
    
    <link rel="shortcut icon" href="/BobbiBrown/logo.svg">
    <link rel="stylesheet" href="/BobbiBrown/style/footer.css">
    <link rel="stylesheet" href="/BobbiBrown/style/skincare.css">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 60%;
            margin: auto;
            gap: 30px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        button{
            background-color: black;
            color: white;
        }
        /*--------------------- navbar  footer-----------------------*/
        * {
        font-family: "Roboto Condensed", sans-serif;
      }
      #header {
        background-color: black;
        color: white;
        margin: -0.65%;
        margin-bottom: 0%;
        padding: 15px;
      }
      #header img {
        width: 350px;
        height: 50px;
      }
      #header h3 {
        font-size: 12px;
        cursor: pointer;
      }
      #header h3:hover {
        text-decoration: underline;
      }
      #header a{
    color: #fff;
    text-decoration:none;
}

      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-transform: uppercase;
      }
      #search-box {
        border-bottom: 1px solid #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #search-box input {
        background-color: transparent;
        border: none;
      }
      ::placeholder {
        font-weight: bold;
      }
        
    </style> -->
  </head>
  <body>
    <div id="header"></div>
    <div id="container"></div>
    <div id="footer"></div>
  </body>
</html>

<script type="module" src="/BobbiBrown/script/skincare.js">

// import { navbar } from "../components/navbar.js";
// import { foot } from "../components/footer.js";

// document.getElementById("header").innerHTML = navbar();

// document.getElementById("footer").innerHTML = foot();


//   import { searchproducts, append } from "../components/fetch.js";

//   async function abc() {
//     let data = await searchproducts("eyeliner");

//     console.log(data);

//     append(data,container)
//   }

//   abc();

 
</script>
